{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "./src",
      "sourceMap": false,
      "declaration": true,
      "removeComments": true,
      "noEmitOnError": true
    },
    "include": ["src"]
  }
  